{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-PROF-LA\\MSSQLSERVER182;Database=dbecommerce;User Id=aluno;Password=dba;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
